/* see my hub@home theme1 at kuler.com */
!contrast = #2C71B2
!shade1 = #DED336
!shade2 = #5D7A1E
!shade3 = #959C2A
!shade4 = #DED068
!blackish = #2B340A
!whiteish = #F5F9DD

!radius = 16px

body
  margin: 0
  padding: 0
  color= !shade4
  background-color= !shade3
  font-family: Arial, Verdana, Helvetica, sans-serif
  text-align: center
  a:link,a:visited
    color= !shade1
  a:hover,a:active
    color= !contrast
