body
  color: gray
  background-color: white
  font-family: Arial, Verdana, Helvetica, sans-serif
  
h1
  height: 48px
  line-height: 48px
  text-align: right
  background: gray url(/images/logo.png) no-repeat right
  padding: 8px 64px 8px 0
  margin: 0
  color: white

.eng-plot
  width: 1000px
  height: 400px
  
.small-text
  font-size: smaller

#flash
  border: solid red 1px
  padding: 8px
  color: black
  background: pink

.checked
  background-color: green
  color: white

.modified
  background-color: pink

.alert
  background-color: pink
  color: white

ul#nav
  font-weight: bold
  padding: 8px 0
  margin: 4px 0
  background-color: gray
  a:link, a:visited
    color: white
    text-decoration: none
  a:hover, a:active
    color: white
    text-decoration: underline  
  li
    display: inline
    list-style-type: none
    padding: 0 8px

table
  font-size: 14px
  td
    border-left: 2px solid white
    border-right: 2px solid white
  a:link, a:visited
    text-decoration: none
  a:hover, a:active
    text-decoration: underline
  .even
    background-color: lightgrey